﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{99B1E36B-3DC6-BE8F-A6F7-0B81AF6C1CB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{EF23B8CF-F538-6D35-BF71-A34118EE5AF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99B1E36B-3DC6-BE8F-A6F7-0B81AF6C1CB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99B1E36B-3DC6-BE8F-A6F7-0B81AF6C1CB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99B1E36B-3DC6-BE8F-A6F7-0B81AF6C1CB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99B1E36B-3DC6-BE8F-A6F7-0B81AF6C1CB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF23B8CF-F538-6D35-BF71-A34118EE5AF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF23B8CF-F538-6D35-BF71-A34118EE5AF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF23B8CF-F538-6D35-BF71-A34118EE5AF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF23B8CF-F538-6D35-BF71-A34118EE5AF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
